{
  "name": "Neo Mini ATM",
  "short_name": "Mini ATM",
  "id": "/?source=pwa",
  "description": "Aplikasi pengelolaan transaksi Mini ATM",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
